<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>



</head>

<body>
    
    <h1>Site Name</h1><!--- Site Name put logo or smth--->
    
    <section class="header">

        <div class="top_column">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html" id = "index">About</a></li>
                        <li><a href="#translation">Translation</a></li>
                        <li><a href="#game">Game</a></li>
                        <li><a href="cheatsheet.html">Cheatsheet</a></li>

                    </ul>
                </div>
                    
        
        
            </nav>
        </div>
    </section>



    <div class="about">
        <h5>About site name</h6>
        <h2>What is site name?</h2>
        <h3>Site name is a site that imparts the fundamentals of learning morse code and allows users of the site to remember through reptition</h3>
        <h2>Who is the site aimed at?</h2>
        <h3>The intended audience are anyone who wants to learn morse code. Morse code is a method used in telecommunication to encode text characters as standardized sequences of two different signal durations, called dots and dashes. It can be used to send secret messages.</h3>
        <h2>How long it takes to learn?</h2>
        <h3>Well that definitely differs from person to person, it could take a few minutes or hours to remmeber each alphabet but to gain prophiency using it to read and write quickly it could take between a week or a few months depending on how proficient you want to be with it.</h3>
        <p>"Repetition is the mother of learning"</p>
    </div>





</body>
</html>
